<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    
    <title>User list</title>
</head>
<body>
    <header class="alert-dark" style="height: 80px">
        <div style="height: 58px; position: relative; float: left; margin: 2px">
            <img src="img/Logo.png" width="76px" height="76px">
        </div>
        <div>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="UserList.html">List of users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacts.html">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="UserEdit.html">Profile editing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Login.html">Login</a>
                </li>
                <li class="nav-item" style="float: left">
                    <a class="nav-link" href="Registration.html">Registration</a>
                </li>
            </ul>
        </div>
    </header>
    
    <div class="container">
        <table style="width:100%">
            <tr>
                <th style="width: 15%">Library card</th>
                <th style="width: 15%">Name</th>
                <th style="width: 15%">Surname</th>
                <th style="width: 30%">Address</th>
                <th style="width: 10%">Age</th>
                <th>Phone number</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Alex</td>
                <td>Barnett</td>
                <td>United Kingdom, Manchester</td>
                <td>8</td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Antonio</td>
                <td>Rodriges</td>
                <td>Spain, Barcelona</td>
                <td>12</td>
                <td>+343434343434</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Huan</td>
                <td>Carlos</td>
                <td>Mexico City</td>
                <td>22</td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Julia</td>
                <td>Roberts</td>
                <td>USA, New York</td>
                <td>50</td>
                <td>+121212121212</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Emma</td>
                <td>Terron</td>
                <td>Australia, Sydney</td>
                <td>30</td>
                <td></td>
            </tr>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>